\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OUTILS MATHÉMATIQUES}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espace de Hilbert}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Structure de l'espace $\mathfrak  {F}$ des fonctions d'ondes}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : $\mathfrak  {F}$ est un espace vectoriel}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Le produit scalaire}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bases orthonormées discrètes dans $\mathfrak  {F}$ : $\lbrace u_i (r)\rbrace $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Définition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Composante d'une fonction d'onde sur la base $\lbrace u_i (r) \rbrace $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C : Expression du produit scalaire}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D : Relation de fermeture}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Opérateurs linéaires}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Définition}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Produit d'opérateur}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espace des états : notation de Dirac}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Vecteur \enquote {bra} et \enquote {ket}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Élément de $\mathcal  {E}$ ket}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Élément de $\mathcal  {E}^{\mathsf  {x}}$ ($\mathcal  {E}^{\mathsf  {x}}$ est le dual de $\mathcal  {E}$)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C : Notation de Dirac pour les produits scalaire}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Opérateur linéaire}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conjugaison hermitienne}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Opérateur adjoint $A^{\dagger }$ d'un opérateur linéaire}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Propriétés et correspondance entre opérateur et son adjoint}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C : Conjugaison hermitique}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Représentation dans l'espace de Dirac}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relation caractéristique d'une base orthonormée}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : La relation d'orthonormalisation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : La relation de fermeture}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Représentation des kets et des bras}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Représentation d'un ket}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Représentation d'un bra}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Représentation matricielle d'un opérateur}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Représentation de A par une matrice carrée}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Représentation matricielle du ket $\mathinner {|{\Psi '}\rangle } = A \mathinner {|{\Psi }\rangle }$}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C : Représentation matricielle de l'adjoint $A^{\dagger }$ de A}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Changement de représentation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Position du problème}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Transformer les composantes d'un ket}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C : Transformation d'un bra}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D : Transformation des éléments de matrices}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Équation aux valeurs propres}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vecteurs propres et valeurs propres d'un opérateur}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Recherche des valeurs propres d'un opérateur}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : L'équation caractéristique}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Détermination des vecteurs propres}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les Observables}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Propriétés des valeurs et vecteurs propres d'un opérateur hermitique}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Définition d'une observable}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Ensemble d'observables qui commutent}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Trois théorèmes importants}{22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tableau 1}{{\caption@xref {tab:tableau 1}{ on input line 809}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{B : Ensemble complet d'observable qui commutent (Ecoc)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LES POSTULATS DE LA MÉCANIQUE QUANTIQUE}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Énoncé des postulats}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description de l'état d'un système}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Description des grandeurs physiques}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mesure des grandeurs physiques}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Troisième postulat}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Principe de la décomposition spectrale}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quatrième postulat}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C : Réduction du paquets d'ondes}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cinquième postulat}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Évolution du système dans le temps}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sixième postulat}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Règle de quantification}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interprétation des postulats sur les observables et leurs mesures}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Valeur moyenne d'une observable dans un état donné}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Écart quadratique moyen}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compatibilité des observables}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contenu physique de l'équation de Schrödinger}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Propriété générale de l'équation de Schrödinger}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Déterminisme}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Le principe de superposition}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C : Conservation de la norme d'un ket}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D : Évolution de la valeur moyenne d'une observable}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E : Cas d'un système conservatif}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F : Résolution de l'équation de Schrödinger}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complément : Opérateur d'évolution}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas d'un système conservatif}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LE MAGNÉTISME ATOMIQUE}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Magnétisme classique}{38}\protected@file@percent }
\newlabel{Ampère}{{1}{38}}
\newlabel{élect}{{2}{38}}
\newlabel{Armor}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Passage des coordonnées cartésiennes aux coordonnées cylindriques.\relax }}{39}\protected@file@percent }
\newlabel{coord1}{{3.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La précession de Larmor}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantification du moment cinétique}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description de l'appareil}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calcul classique de la déviation}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Résultat et conclusion}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les différents résultats théoriques et expérimental de l'expérience de Stern et Gerlach.\relax }}{42}\protected@file@percent }
\newlabel{fig:resultSG1}{{3.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Description théorique}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}L'observable $S_z$ et l'espace des états du spin}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Les autres composantes $S_x$ et $S_y$}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Évolution d'un spin 1/2 dans un champ magnétique uniforme}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Hamiltonien d'intersection et équation de Schrödinger}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Précession de Larmor}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OUTILS MATHÉMATIQUES 2}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction de bases n'appartenant pas à $\mathfrak  {F}$}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Onde plane}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rappel sur la transformée de Fourier}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}La base $\lbrace v_p (x) \rbrace $ vérifie la relation de fermeture}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}La généralisation aux fonctions à trois dimensions}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La fonction delta}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Propriété de la fonction delta}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deux exemples important de représentations et d'observables}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Les représentation $\lbrace \mathinner {|{r}\rangle } \rbrace $ et $\lbrace \mathinner {|{p}\rangle } \rbrace $}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Définition}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Relation d'orthogonalisation et de fermeture}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C : Composante d'un ket $\mathinner {|{\Psi }\rangle }$}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D : Produit scalaire de deux kets}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E : Passage d'une représentation à l'autre}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les opérateurs R et P}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Définition}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Action de l'opérateur P en représentation $\lbrace \mathinner {|{r}\rangle } \rbrace $}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Action de l'opérateur X en représentation $\lbrace \mathinner {|{p}\rangle } \rbrace $}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Calcul des commutateurs $[X, P_x]$, $[Y, P_y]$ et $[Z, P_z]$}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}R et P sont hermitiques}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Vecteurs propres de R et P}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PRODUIT TENSORIEL}{57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Définition et propriétés du produit tensoriel}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Produit scalaire}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Produit tensoriel d'opérateurs}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Notation}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Équations aux valeurs propres}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Valeurs et vecteurs propres d'opérateurs prolongés}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A : Équations aux valeurs propres de $A(1)$}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B : Équations aux valeurs propres de $A(1) + B(2)$}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ensemble Complet d'Observables qui Commutent dans $\mathcal  {E}_1$}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}POTENTIEL A UNE DIMENSION CONSTANT PAR MORCEAU}{61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propriété générale des problèmes à une dimension}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}La continuité de la fonction d'onde et de sa dérivée}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Le théorème de Wronshien}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tout état lié à une dimension est non dégénérée}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Les états liés sont deux à deux orthogonaux entre eux}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Toute valeur propre de $H$ ne peut être inférieure au minimum de V(x)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cas des puits symétriques V(x) = V(-x)}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L'OSCILLATEUR HARMONIQUE}{67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}LES ÉTATS NON LIÉS}{83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LE MOMENT CINÉTIQUE}{91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LA THÉORIE DES PERTURBATIONS}{117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}L'ESSENTIEL DU COURS}{137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Outils Mathématiques 1}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Les postulats}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Le magnétisme atomique}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Outils Mathématiques 2}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Produit tensoriel}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Potentiel à une dimension constant par morceau}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}L'oscillateur harmonique}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Les états non liés}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Le moment cinétique}{137}\protected@file@percent }
